spring.datasource.url=jdbc:mysql://localhost:3306/db_starti?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123quatroBa!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
